<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            background-color: rgb(132, 197, 196);
        }
        .main{
            width: 80%;
            margin-left:auto;
            margin-right: auto;
            height: 100vh;
            display: block;
            flex-direction: row;
            background-color: rgb(132, 197, 196);
        }
        .main .task{
            margin-left: 125px;
            margin-top: 75px;
        }
        .main .task h1{
            color:rgb(24, 70, 69) ;
            font-size: 30px;
            font-weight: bold;

        }
        .main .task h3{
          color:rgb(24, 70, 69) ;  
        }
        .main .left{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            line-height: 50px;
        }
        .main .left h1,h2,h3,h4,h5,h6{
            color: rgb(0, 127, 87);
        }
        .main .left p{
            color: rgb(103, 45, 9);
        }
        .main .left button{
            color: rgb(19, 100, 99);
            width:100px;
            text-align: center;
            height: 30px;
            border: none;
            margin-left: 20px;
            background-image: linear-gradient(45deg,rgba(22, 121, 207),rgba(14, 201, 89, 0.9));
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 5px 5px 10px ;
        }
        .main .img{

            width:50%;
            float: right;
            
        }
         .main .img img{
            width: 80%;
            border-radius: 20px;
            box-shadow: 0px 10px 10px;
         }

    </style>
</head>
<body>
    <section class="main">
     <div class="task">
     <h1>Task-1 </h1>
     <h3>Basics of Web Development</h3> 
     </div>  
   <div class="left">
    <div class="img">
    <h1>Venu Chandaka</h1>
   <img src="img.webp" alt=""><br>
</div>  
    <h1>this is h1 tag</h1>
    <h2>this is h2 tag</h2>
    <h3>this is h3 tag</h3>
    <h4>this is h4 tag</h4>
    <h5>this is h5 tag</h5>
    <h6>this is h6 tag</h6>
    <p>this is paragraph written by Venu as part of Task 1</p>
    <a href="https://github.com/venu-chandaka">my git hub link by using anchor tag</a><br>
    <button onclick="altmsg()">click button</button>
    
   </div>
    </section>
    <script>
        function altmsg(){
            alert("hello! This is alert message");

        }
    </script>
</body>
</html>